# iig_webapp_test

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  iig_webapp_test.sln
client-app/: Dockerfile  DockerfileEnv  angular.json  docker-compose.debug.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
client-app/src/: index.html
client-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-app/src/app/_helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
client-app/src/app/_services/: authentication.service.ts  user.service.ts
client-app/src/app/login/: login.component.html  login.component.ts
client-app/src/app/profile/: profile.component.html  profile.component.ts
client-app/src/app/register/: register.component.html  register.component.ts
client-app/src/environments/: environment.prod.ts  environment.ts
iig_webapp_test/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  iig_webapp_test.csproj
iig_webapp_test/Controllers/: UploadController.cs  UsersController.cs  WeatherForecastController.cs
iig_webapp_test/Data/: DatabaseContext.cs
iig_webapp_test/Entities/: ChangeUserPassword.cs  User.cs
iig_webapp_test/Extensions/: HostExtensions.cs
iig_webapp_test/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
iig_webapp_test/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs
iig_webapp_test/Properties/: launchSettings.json
iig_webapp_test/Services/: UserService.cs
